# 项目配置
spring.application.name=sbc-order
server.context-path=/
server.port=8181

# eureka地址
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/,http://node2:9999/eureka/

# 是否打开swagger
swagger.enable = true

# 去重配置
sbc.request.check.redis-key = req
sbc.request.check.redis-timeout= 2

# redis
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006,127.0.0.1:8007,127.0.0.1:8008,127.0.0.1:8009
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 限流大小
redis.limit = 5
