# 项目配置
spring.application.name=sbc-order
server.context-path=/
server.port=8181

# eureka地址
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/

# 是否打开swagger
swagger.enable = true

# 去重配置
sbc.request.check.redis-key = req
sbc.request.check.redis-timeout= 2

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=192.168.2.28:8001,192.168.2.28:8002,192.168.2.28:8003,192.168.2.28:8004,192.168.2.28:8005,192.168.2.28:8006,192.168.2.28:8007,192.168.2.28:8008,192.168.2.28:8009
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 限流大小
redis.limit = 5
