# 应用名称
spring.application.name=sbc-user
server.context-path=/
server.port=8080

# 注册中心eureka
eureka.client.serviceUrl.defaultZone=http://node1:8888/eureka/

# 是否打开swagger
swagger.enable = true


#日志
logging.level.com.crossoverJie.sbcuser.controller=trace

# 并发线程配置
concurrent.core.size = 20
concurrent.max.size  = 20
concurrent.blockqueue.size= 100

# 执行环境 local,dev,test,pro
excute.env = dev

# 全局关闭hystrix
#feign.hystrix.enabled: false

# 全局关闭熔断：
#hystrix.command.default.circuitBreaker.enabled: false
# 局部关闭熔断：
#hystrix.command.<HystrixCommandKey>.circuitBreaker.enabled: false

# 全局设置超时：
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
# 局部设置超时：
#hystrix.command.<HystrixCommandKey>.execution.isolation.thread.timeoutInMilliseconds: 1000

# 全局关闭：
#hystrix.command.default.execution.timeout.enabled=false
# 局部关闭：
#hystrix.command.<HystrixCommandKey>.execution.timeout.enabled: false
